@import "derived-variables"

=clearfix
  &::after
    clear: both
    content: " "
    display: table

=center($width, $height: 0)
  position: absolute
  top:50%
  left:50%
  margin-left: -$width * 0.5
  @if $height != 0
    margin-top: -$height * 0.5
  @else
    margin-top: -$width * 0.5

=fa($size, $dimensions)
  display: inline-block
  font-size: $size
  height: $dimensions
  line-height: $dimensions
  text-align: center
  vertical-align: top
  width: $dimensions

=hamburger($dimensions)
  appearance: none
  background: none
  border: none
  cursor: pointer
  display: block
  height: $dimensions
  position: relative
  width: $dimensions
  span
    background-color: currentColor
    display: block
    height: 1px
    left: calc(50% - 8px)
    position: absolute
    transform-origin: center
    transition-duration: $speed
    transition-property: background-color, opacity, transform
    transition-timing-function: $easing
    width: 16px
    &:nth-child(1)
      top: calc(50% - 6px)
    &:nth-child(2)
      top: calc(50% - 1px)
    &:nth-child(3)
      top: calc(50% + 4px)
  &:hover
    background-color: bulmaRgba(black, 0.05)
  // Modifers
  &.is-active
    span
      &:nth-child(1)
        transform: translateY(5px) rotate(45deg)
      &:nth-child(2)
        opacity: 0
      &:nth-child(3)
        transform: translateY(-5px) rotate(-45deg)

=placeholder
  &:empty
    @content

=reset
  appearance: none
  background: none
  border: none
  color: currentColor
  font-family: inherit
  font-size: 1em
  margin: 0
  padding: 0

// Responsiveness

=from($device)
  @media screen and (width >= $device)
    @content

=until($device)
  @media screen and (width <= $device - 1px)
    @content

=between($from, $until)
  @media screen and (width >= $from) and (width <= $until - 1px)
    @content

=mobile
  @media screen and (width <= $tablet - 1px)
    @content

=tablet
  @media screen and (width >= $tablet), print
    @content

=tablet-only
  @media screen and (width >= $tablet) and (width <= $desktop - 1px)
    @content

=touch
  @media screen and (width <= $desktop - 1px)
    @content

=desktop
  @media screen and (width >= $desktop)
    @content

=desktop-only
  @if $widescreen-enabled
    @media screen and (width >= $desktop) and (width <= $widescreen - 1px)
      @content

=until-widescreen
  @if $widescreen-enabled
    @media screen and (width <= $widescreen - 1px)
      @content

=widescreen
  @if $widescreen-enabled
    @media screen and (width >= $widescreen)
      @content

=widescreen-only
  @if $widescreen-enabled and $fullhd-enabled
    @media screen and (width >= $widescreen) and (width <= $fullhd - 1px)
      @content

=until-fullhd
  @if $fullhd-enabled
    @media screen and (width <= $fullhd - 1px)
      @content

=fullhd
  @if $fullhd-enabled
    @media screen and (width >= $fullhd)
      @content

=breakpoint($name)
  $breakpoint: map-get($breakpoints, $name)
  @if $breakpoint
    $from: map-get($breakpoint, "from")
    $until: map-get($breakpoint, "until")
    @if $from and $until
      +between($from, $until)
        @content
    @else if $from
      +from($from)
        @content
    @else if $until
      +until($until)
        @content

=ltr
  @if not $rtl
    @content

=rtl
  @if $rtl
    @content

=ltr-property($property, $spacing, $right: true)
  $normal: if($right, "right", "left")
  $opposite: if($right, "left", "right")
  @if $rtl
    #{$property}-#{$opposite}: $spacing
  @else
    #{$property}-#{$normal}: $spacing

=ltr-position($spacing, $right: true)
  $normal: if($right, "right", "left")
  $opposite: if($right, "left", "right")
  @if $rtl
    #{$opposite}: $spacing
  @else
    #{$normal}: $spacing

// Placeholders

=unselectable
  user-select: none

=arrow($color: transparent)
  box-sizing: border-box
  border: 3px solid $color
  border-radius: 2px
  border-right: 0
  border-top: 0
  content: " "
  display: block
  height: 0.625em
  margin-top: -0.4375em
  pointer-events: none
  position: absolute
  top: 50%
  transform: rotate(-45deg)
  transform-origin: center
  width: 0.625em

=block($spacing: $block-spacing)
  &:not(:last-child)
    margin-bottom: $spacing

=delete
  +unselectable
  appearance: none
  background-color: bulmaRgba($scheme-invert, 0.2)
  border: none
  border-radius: $radius-rounded
  cursor: pointer
  pointer-events: auto
  display: inline-block
  flex-grow: 0
  flex-shrink: 0
  font-size: 0
  height: 20px
  max-height: 20px
  max-width: 20px
  min-height: 20px
  min-width: 20px
  outline: none
  vertical-align: top
  width: 20px
  fill: $scheme-main
  background-image: url(stock:cross-x)
  background-size: 50%
  background-position: center
  &:hover,
  &:focus
    background-color: bulmaRgba($scheme-invert, 0.3)
  &:active
    background-color: bulmaRgba($scheme-invert, 0.4)
  // Sizes
  &.is-small
    height: 16px
    max-height: 16px
    max-width: 16px
    min-height: 16px
    min-width: 16px
    width: 16px
  &.is-medium
    height: 24px
    max-height: 24px
    max-width: 24px
    min-height: 24px
    min-width: 24px
    width: 24px
  &.is-large
    height: 32px
    max-height: 32px
    max-width: 32px
    min-height: 32px
    min-width: 32px
    width: 32px

=loader
  animation: spinAround 500ms infinite linear
  border: 2px solid $grey-lighter
  border-radius: $radius-rounded
  border-right-color: transparent
  border-top-color: transparent
  content: ""
  display: inline-block
  vertical-align: middle
  height: 1em
  width: 1em

=overlay($offset: 0)
  bottom: $offset
  left: $offset
  position: absolute
  right: $offset
  top: $offset

=flow($layout)
  flow: $layout

=flow-flex-grow($val)
  @if $val == 0
    width: auto
  @else
    width: $val + "*"

=flow-justify-content($val)
  @if $val == "flex-start"
    content-horizontal-align: left
  @else if $val == "center"
    content-horizontal-align: center
  @else if $val == "flex-end"
    content-horizontal-align: right
  @else if $val == "space-between"
    border-spacing: "*"

=flow-align-items($val)
  @if $val == "flex-start"
    content-vertical-align: top
  @else if $val == "center"
    content-vertical-align: middle
  @else if $val == "flex-end"
    content-vertical-align: bottom
  @else if $val == "stretch"
    &>*
      height: "*"
  @else if $val == "auto"
    &>*
      height: auto