@import "../utilities/mixins"

$column-gap: 0.75rem !default

.column
  display: block
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  +flow-flex-grow(1)
  padding: $column-gap
  .columns.is-mobile > &.is-narrow
    width: max-content
  .columns.is-mobile > &.is-full
    width: 100%
  .columns.is-mobile > &.is-three-quarters
    width: 75%
  .columns.is-mobile > &.is-two-thirds
    width: 66.6666%
  .columns.is-mobile > &.is-half
    width: 50%
  .columns.is-mobile > &.is-one-third
    width: 33.3333%
  .columns.is-mobile > &.is-one-quarter
    width: 25%
  .columns.is-mobile > &.is-one-fifth
    width: 20%
  .columns.is-mobile > &.is-two-fifths
    width: 40%
  .columns.is-mobile > &.is-three-fifths
    width: 60%
  .columns.is-mobile > &.is-four-fifths
    width: 80%
  .columns.is-mobile > &.is-offset-three-quarters
    +ltr-property("margin", 75%, false)
  .columns.is-mobile > &.is-offset-two-thirds
    +ltr-property("margin", 66.6666%, false)
  .columns.is-mobile > &.is-offset-half
    +ltr-property("margin", 50%, false)
  .columns.is-mobile > &.is-offset-one-third
    +ltr-property("margin", 33.3333%, false)
  .columns.is-mobile > &.is-offset-one-quarter
    +ltr-property("margin", 25%, false)
  .columns.is-mobile > &.is-offset-one-fifth
    +ltr-property("margin", 20%, false)
  .columns.is-mobile > &.is-offset-two-fifths
    +ltr-property("margin", 40%, false)
  .columns.is-mobile > &.is-offset-three-fifths
    +ltr-property("margin", 60%, false)
  .columns.is-mobile > &.is-offset-four-fifths
    +ltr-property("margin", 80%, false)
  @for $i from 0 through 12
    .columns.is-mobile > &.is-#{$i}
        width: percentage(divide($i, 12))
    .columns.is-mobile > &.is-offset-#{$i}
      +ltr-property("margin", percentage(divide($i, 12)), false)
  +mobile
    &.is-narrow-mobile
        width: max-content
    &.is-full-mobile
        width: 100%
    &.is-three-quarters-mobile
        width: 75%
    &.is-two-thirds-mobile
        width: 66.6666%
    &.is-half-mobile
        width: 50%
    &.is-one-third-mobile
        width: 33.3333%
    &.is-one-quarter-mobile
        width: 25%
    &.is-one-fifth-mobile
        width: 20%
    &.is-two-fifths-mobile
        width: 40%
    &.is-three-fifths-mobile
        width: 60%
    &.is-four-fifths-mobile
        width: 80%
    &.is-offset-three-quarters-mobile
      +ltr-property("margin", 75%, false)
    &.is-offset-two-thirds-mobile
      +ltr-property("margin", 66.6666%, false)
    &.is-offset-half-mobile
      +ltr-property("margin", 50%, false)
    &.is-offset-one-third-mobile
      +ltr-property("margin", 33.3333%, false)
    &.is-offset-one-quarter-mobile
      +ltr-property("margin", 25%, false)
    &.is-offset-one-fifth-mobile
      +ltr-property("margin", 20%, false)
    &.is-offset-two-fifths-mobile
      +ltr-property("margin", 40%, false)
    &.is-offset-three-fifths-mobile
      +ltr-property("margin", 60%, false)
    &.is-offset-four-fifths-mobile
      +ltr-property("margin", 80%, false)
    @for $i from 0 through 12
      &.is-#{$i}-mobile
            width: percentage(divide($i, 12))
      &.is-offset-#{$i}-mobile
        +ltr-property("margin", percentage(divide($i, 12)), false)
  +tablet
    &.is-narrow,
    &.is-narrow-tablet
        width: max-content
    &.is-full,
    &.is-full-tablet
        width: 100%
    &.is-three-quarters,
    &.is-three-quarters-tablet
        width: 75%
    &.is-two-thirds,
    &.is-two-thirds-tablet
        width: 66.6666%
    &.is-half,
    &.is-half-tablet
        width: 50%
    &.is-one-third,
    &.is-one-third-tablet
        width: 33.3333%
    &.is-one-quarter,
    &.is-one-quarter-tablet
        width: 25%
    &.is-one-fifth,
    &.is-one-fifth-tablet
        width: 20%
    &.is-two-fifths,
    &.is-two-fifths-tablet
        width: 40%
    &.is-three-fifths,
    &.is-three-fifths-tablet
        width: 60%
    &.is-four-fifths,
    &.is-four-fifths-tablet
        width: 80%
    &.is-offset-three-quarters,
    &.is-offset-three-quarters-tablet
      +ltr-property("margin", 75%, false)
    &.is-offset-two-thirds,
    &.is-offset-two-thirds-tablet
      +ltr-property("margin", 66.6666%, false)
    &.is-offset-half,
    &.is-offset-half-tablet
      +ltr-property("margin", 50%, false)
    &.is-offset-one-third,
    &.is-offset-one-third-tablet
      +ltr-property("margin", 33.3333%, false)
    &.is-offset-one-quarter,
    &.is-offset-one-quarter-tablet
      +ltr-property("margin", 25%, false)
    &.is-offset-one-fifth,
    &.is-offset-one-fifth-tablet
      +ltr-property("margin", 20%, false)
    &.is-offset-two-fifths,
    &.is-offset-two-fifths-tablet
      +ltr-property("margin", 40%, false)
    &.is-offset-three-fifths,
    &.is-offset-three-fifths-tablet
      +ltr-property("margin", 60%, false)
    &.is-offset-four-fifths,
    &.is-offset-four-fifths-tablet
      +ltr-property("margin", 80%, false)
    @for $i from 0 through 12
      &.is-#{$i},
      &.is-#{$i}-tablet
            width: percentage(divide($i, 12))
      &.is-offset-#{$i},
      &.is-offset-#{$i}-tablet
        +ltr-property("margin", percentage(divide($i, 12)), false)
  +touch
    &.is-narrow-touch
        width: max-content
    &.is-full-touch
        width: 100%
    &.is-three-quarters-touch
        width: 75%
    &.is-two-thirds-touch
        width: 66.6666%
    &.is-half-touch
        width: 50%
    &.is-one-third-touch
        width: 33.3333%
    &.is-one-quarter-touch
        width: 25%
    &.is-one-fifth-touch
        width: 20%
    &.is-two-fifths-touch
        width: 40%
    &.is-three-fifths-touch
        width: 60%
    &.is-four-fifths-touch
        width: 80%
    &.is-offset-three-quarters-touch
      +ltr-property("margin", 75%, false)
    &.is-offset-two-thirds-touch
      +ltr-property("margin", 66.6666%, false)
    &.is-offset-half-touch
      +ltr-property("margin", 50%, false)
    &.is-offset-one-third-touch
      +ltr-property("margin", 33.3333%, false)
    &.is-offset-one-quarter-touch
      +ltr-property("margin", 25%, false)
    &.is-offset-one-fifth-touch
      +ltr-property("margin", 20%, false)
    &.is-offset-two-fifths-touch
      +ltr-property("margin", 40%, false)
    &.is-offset-three-fifths-touch
      +ltr-property("margin", 60%, false)
    &.is-offset-four-fifths-touch
      +ltr-property("margin", 80%, false)
    @for $i from 0 through 12
      &.is-#{$i}-touch
            width: percentage(divide($i, 12))
      &.is-offset-#{$i}-touch
        +ltr-property("margin", percentage(divide($i, 12)), false)
  +desktop
    &.is-narrow-desktop
        width: max-content
    &.is-full-desktop
        width: 100%
    &.is-three-quarters-desktop
        width: 75%
    &.is-two-thirds-desktop
        width: 66.6666%
    &.is-half-desktop
        width: 50%
    &.is-one-third-desktop
        width: 33.3333%
    &.is-one-quarter-desktop
        width: 25%
    &.is-one-fifth-desktop
        width: 20%
    &.is-two-fifths-desktop
        width: 40%
    &.is-three-fifths-desktop
        width: 60%
    &.is-four-fifths-desktop
        width: 80%
    &.is-offset-three-quarters-desktop
      +ltr-property("margin", 75%, false)
    &.is-offset-two-thirds-desktop
      +ltr-property("margin", 66.6666%, false)
    &.is-offset-half-desktop
      +ltr-property("margin", 50%, false)
    &.is-offset-one-third-desktop
      +ltr-property("margin", 33.3333%, false)
    &.is-offset-one-quarter-desktop
      +ltr-property("margin", 25%, false)
    &.is-offset-one-fifth-desktop
      +ltr-property("margin", 20%, false)
    &.is-offset-two-fifths-desktop
      +ltr-property("margin", 40%, false)
    &.is-offset-three-fifths-desktop
      +ltr-property("margin", 60%, false)
    &.is-offset-four-fifths-desktop
      +ltr-property("margin", 80%, false)
    @for $i from 0 through 12
      &.is-#{$i}-desktop
        width: percentage(divide($i, 12))
      &.is-offset-#{$i}-desktop
        +ltr-property("margin", percentage(divide($i, 12)), false)
  +widescreen
    &.is-narrow-widescreen
        width: max-content
    &.is-full-widescreen
        width: 100%
    &.is-three-quarters-widescreen
        width: 75%
    &.is-two-thirds-widescreen
        width: 66.6666%
    &.is-half-widescreen
        width: 50%
    &.is-one-third-widescreen
        width: 33.3333%
    &.is-one-quarter-widescreen
        width: 25%
    &.is-one-fifth-widescreen
        width: 20%
    &.is-two-fifths-widescreen
        width: 40%
    &.is-three-fifths-widescreen
        width: 60%
    &.is-four-fifths-widescreen
        width: 80%
    &.is-offset-three-quarters-widescreen
      +ltr-property("margin", 75%, false)
    &.is-offset-two-thirds-widescreen
      +ltr-property("margin", 66.6666%, false)
    &.is-offset-half-widescreen
      +ltr-property("margin", 50%, false)
    &.is-offset-one-third-widescreen
      +ltr-property("margin", 33.3333%, false)
    &.is-offset-one-quarter-widescreen
      +ltr-property("margin", 25%, false)
    &.is-offset-one-fifth-widescreen
      +ltr-property("margin", 20%, false)
    &.is-offset-two-fifths-widescreen
      +ltr-property("margin", 40%, false)
    &.is-offset-three-fifths-widescreen
      +ltr-property("margin", 60%, false)
    &.is-offset-four-fifths-widescreen
      +ltr-property("margin", 80%, false)
    @for $i from 0 through 12
      &.is-#{$i}-widescreen
        width: percentage(divide($i, 12))
      &.is-offset-#{$i}-widescreen
        +ltr-property("margin", percentage(divide($i, 12)), false)
  +fullhd
    &.is-narrow-fullhd
        width: max-content
    &.is-full-fullhd
        width: 100%
    &.is-three-quarters-fullhd
        width: 75%
    &.is-two-thirds-fullhd
        width: 66.6666%
    &.is-half-fullhd
        width: 50%
    &.is-one-third-fullhd
        width: 33.3333%
    &.is-one-quarter-fullhd
        width: 25%
    &.is-one-fifth-fullhd
        width: 20%
    &.is-two-fifths-fullhd
        width: 40%
    &.is-three-fifths-fullhd
        width: 60%
    &.is-four-fifths-fullhd
        width: 80%
    &.is-offset-three-quarters-fullhd
      +ltr-property("margin", 75%, false)
    &.is-offset-two-thirds-fullhd
      +ltr-property("margin", 66.6666%, false)
    &.is-offset-half-fullhd
      +ltr-property("margin", 50%, false)
    &.is-offset-one-third-fullhd
      +ltr-property("margin", 33.3333%, false)
    &.is-offset-one-quarter-fullhd
      +ltr-property("margin", 25%, false)
    &.is-offset-one-fifth-fullhd
      +ltr-property("margin", 20%, false)
    &.is-offset-two-fifths-fullhd
      +ltr-property("margin", 40%, false)
    &.is-offset-three-fifths-fullhd
      +ltr-property("margin", 60%, false)
    &.is-offset-four-fifths-fullhd
      +ltr-property("margin", 80%, false)
    @for $i from 0 through 12
      &.is-#{$i}-fullhd
        width: percentage(divide($i, 12))
      &.is-offset-#{$i}-fullhd
        +ltr-property("margin", percentage(divide($i, 12)), false)

.columns
  +ltr-property("margin", (-$column-gap), false)
  +ltr-property("margin", (-$column-gap))
  margin-top: (-$column-gap)
  &:last-child
    margin-bottom: (-$column-gap)
  &:not(:last-child)
    margin-bottom: calc(1.5rem - #{$column-gap})
  // Modifiers
  &.is-centered
    +flow-justify-content("center")
  &.is-gapless
    +ltr-property("margin", 0, false)
    +ltr-property("margin", 0)
    margin-top: 0
    & > .column
      margin: 0
      padding: 0 !important
    &:not(:last-child)
      margin-bottom: 1.5rem
    &:last-child
      margin-bottom: 0
  &.is-mobile
    +flow(horizontal)
  &.is-multiline
    +flow(horizontal-wrap)
  &.is-vcentered
    +flow-align-items("center")
  // Responsiveness
  +tablet
    &:not(.is-desktop)
      +flow(horizontal)
  +desktop
    // Modifiers
    &.is-desktop
      +flow(horizontal)

@if $variable-columns
  .columns.is-variable
    --columnGap: 0.75rem
    +ltr-property("margin", calc(-1 * var(--columnGap)), false)
    +ltr-property("margin", calc(-1 * var(--columnGap)))
    > .column
      padding-left: var(--columnGap)
      padding-right: var(--columnGap)
    @for $i from 0 through 8
      &.is-#{$i}
        --columnGap: #{$i * 0.25rem}
      +mobile
        &.is-#{$i}-mobile
          --columnGap: #{$i * 0.25rem}
      +tablet
        &.is-#{$i}-tablet
          --columnGap: #{$i * 0.25rem}
      +tablet-only
        &.is-#{$i}-tablet-only
          --columnGap: #{$i * 0.25rem}
      +touch
        &.is-#{$i}-touch
          --columnGap: #{$i * 0.25rem}
      +desktop
        &.is-#{$i}-desktop
          --columnGap: #{$i * 0.25rem}
      +desktop-only
        &.is-#{$i}-desktop-only
          --columnGap: #{$i * 0.25rem}
      +widescreen
        &.is-#{$i}-widescreen
          --columnGap: #{$i * 0.25rem}
      +widescreen-only
        &.is-#{$i}-widescreen-only
          --columnGap: #{$i * 0.25rem}
      +fullhd
        &.is-#{$i}-fullhd
          --columnGap: #{$i * 0.25rem}
