<html>
  <head>
    <link rel="stylesheet" href="../../dist/sciter-bulma.css" />
    <style>
      body {
        margin: 0;
        padding: 32px;
      }

      .column {
        border: 1px solid #f00;
        background-color: #fa0;
        color: #fff;
      }

      .bd-notification {
        font-size: 1.125rem;
        background-color: #f5f5f5;
        border-radius: 0.375em;
        color: #7a7a7a;
        font-weight: 600;
        padding: 1.25rem 0;
        position: relative;
        text-align: center;
      }

      .bd-notification.is-info {
        background-color: #3e8ed0;
        color: #fff;
      }
      .bd-notification.is-danger {
        background-color: #f14668;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="columns">
        <div class="column">
          <p class="bd-notification is-info">First column</p>
          <div class="columns is-mobile">
            <div class="column">
              <p class="bd-notification is-info">First nested column</p>
            </div>
            <div class="column">
              <p class="bd-notification is-info">Second nested column</p>
            </div>
          </div>
        </div>
        <div class="column">
          <p class="bd-notification is-danger">Second column</p>
          <div class="columns is-mobile">
            <div class="column is-half">
              <p class="bd-notification is-danger">50%</p>
            </div>
            <div class="column">
              <p class="bd-notification is-danger">Auto</p>
            </div>
            <div class="column">
              <p class="bd-notification is-danger">Auto</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
