%checkbox-radio
  cursor: pointer
  display: inline-block
  line-height: 1.25
  input
    size: 1em
    cursor: pointer
    vertical-align: middle
    &::marker
      background-color: $input-background-color
      background-repeat: no-repeat
      background-position: 50% 50%
      border-color: $input-border-color

    &:hover::marker,
    &:checked::marker,
    &:disabled::marker
        stroke: currentcolor
        border-color: currentcolor
        fill: currentcolor

    &[mixed]:empty::marker
      fill: currentcolor
      stroke: none

  &:hover
    color: $input-hover-color
  &[disabled],
  fieldset[disabled] &,
  input[disabled]
    color: $input-disabled-color
    cursor: not-allowed

.checkbox
  @extend %checkbox-radio

.radio
  @extend %checkbox-radio
  & + .radio
    +ltr-property("margin", 0.5em, false)
