@import "../utilities/mixins"

$progress-bar-background-color: $border-light !default
$progress-value-background-color: $text !default
$progress-border-radius: $radius-rounded !default

$progress-indeterminate-duration: 1.5s !default

$progress-colors: $colors !default

.progress
  @extend %block
  appearance: none
  border: none
  border-radius: $progress-border-radius
  display: block
  height: $size-normal
  overflow: hidden
  padding: 0
  width: 100%
  font-size: 0
  background-color: $progress-bar-background-color
  &::marker
    background-color: $progress-value-background-color
  // Colors
  @each $name, $pair in $progress-colors
    $color: nth($pair, 1)
    &.is-#{$name}
      &::marker
        background-color: $color
      &:busy::marker
        fill: $color

  &:busy
    background-size: 30% 100%
    background-color: $progress-bar-background-color
    &::marker
      background-color: transparent
      fill: $progress-value-background-color
      animation: moveIndeterminate 2000ms infinite linear

  // Sizes
  &.is-small
    height: $size-small
  &.is-medium
    height: $size-medium
  &.is-large
    height: $size-large

@keyframes moveIndeterminate
  from
    background-position: -130% 0
  to
    background-position: 130% 0
